{'3.0': ['GGgrrrrGgg', 'rrGrrrrrGG', 'rrrGGGGrrr'],
'3.1': ['GggGGgrrrr', 'rGGrrGrrrr', 'rrrrrrGGGG'],
'4.0': ['GGggrrrrGGggrrrr', 'rrGGrrrrrrGGrrrr', 'rrrrGGggrrrrGGgg', 'rrrrrrGGrrrrrrGG'],
'3.2': ['rrrrrGggGGg', 'rrrrrrGGrrG', 'GGGGGrrrrrr'],
'2.0': ['GGGGrrr', 'rrrrGGG'],
'2.1': ['GGGGrr', 'rrrrGG'],
'2.2': ['gG', 'rG'],
'3.3': ['rrrGggGGg', 'rrrrGGrrG', 'GGGrrrrrr'],
'3.4': ['GggGGgrrr', 'rGGrrGrrr', 'rrrrrrGGG'],
'2.3': ['GGrr', 'rrGG'],
'3.5': ['rrrGGgGgg', 'rrrrrGrGG', 'GGgGrrrrr'],
'2.4': ['GgrrGg', 'rrGGrr'],
'3.6': ['GGgrrrGgg', 'rrGrrrrGG', 'rrrGGGrrr'],
'3.7': ['GggrrrGGg', 'rGGrrrrrG', 'rrrGGgGrr'],
'4.1': ['rrrrGGggrrrrGGgg', 'rrrrrrGGrrrrrrGG', 'GGggrrrrGGggrrrr', 'rrGGrrrrrrGGrrrr'],
'3.8': ['GGgrrrrrGgg', 'rrGrrrrrrGG', 'rrrGGGGGrrr'],
'3.9': ['rrrrGGggg', 'rrrrrrGGG', 'GGGGrrrrr'],
'2.5': ['GgGr', 'GrGg'],
'4.2': ['GGggrrrrGGgg', 'rrGGrrrrrrGG', 'rrrrGGGgGrrr'],
'2.6': ['GGrrr', 'rrGGG'],
'2.7': ['GGGrr', 'rrrGG'],
'4.3': ['GGgGggrrr', 'rrGrGGrrr', 'GrrrrrGGg'],
'2.8': ['GGGGrrrrr', 'rrrrGGGGG'],
'2.9': ['GGrrrr', 'rrGGGG']}